{
  "name": "bbq",
  "version": "0.0.1",
  "description": "test angular with a bbq app",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "body-parser": "*",
    "express": "*",
    "mongoose": "*"
  }
}
